# This properties file used by the ACMI Application for debugging
# Each log message is written to both appenders, Console1 and File1
# The Console message format does not include a timestamp.
log4j.rootLogger=DEBUG,File1,Console1
log4j.rootCategory=DEBUG,File1,Console1
log4j.category.org.apache=ERROR,File1,Console1
log4j.category.httpclient.wire=ERROR,File1,Console1

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.PatternLayout
log4j.appender.Console1.layout.ConversionPattern=%5p [%d{HH:mm:ss,SSS}] [%t] (%F:%L) - %m%n

log4j.appender.File1=biz.minaret.log4j.DatedFileAppender
log4j.appender.File1.Directory=C:/fujitsu/ibpm/taskmanager/tomcat/logs
log4j.appender.File1.Prefix=acmicc.log.
log4j.appender.File1.Suffix=
log4j.appender.File1.Append=true
log4j.appender.File1.layout=org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern=%5p [%d{HH:mm:ss,SSS}] [%t] (%F:%L) - %m%n