# EPM Server Properties 
epmserver=DEV5047
adminuser=ibpmadmin
adminpwd=gFeCJlDXphvm5B9mxQu+0Q==

#Suspend UserId
suspenderuser=suspender
suspenderpwd=gFeCJlDXphvm5B9mxQu+0Q==


#Stellent host
stellentadmin=IUPSRunD
stellentadminpwd=5o05ztpkyjBeqck6DqNVMw==
stellentwebserver=stelldev

#SMTP server configuration
smtpserver=SRV2003


#LDAP/ Active Directory server
ldapserver=SRV1000
ldapusername=IUPS Administrator
ldappassword=Prp8QJrN1SKg1Of4GpY6fA==

#run event tracker (Yes/No)
runet=No

#log4j debugs level (ERROR, INFO, and DEBUG)
debugLevel=DEBUG

tomcatwebapps=C:/Tomcat_5.0/webapps

epmalertrecipients=AC-IUPS-Alert@American-Community.com

#isProduction flag(true/false)
isProduction=false

#Points the web services to Software AG Entire X running on Windows
soaEntirexWebServicesURL=http://etbdev:8080/EntireX-ETBDEV/xmlrt

#Points the web services to Software AG Esb running on Windows
soaEsbWebServicesURL=http://ESBMO08.acmic.com:5555/ws
