<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
THIS FILE WAS GENERATED BY THE CC-TLD-FACTORY TOOL

USER..........: P001002
BUILD-FACTORY.: v1.0.001
BUILD-DATE....: Tue Nov 15 23:10:18 CET 2005

DO NOT MODIFY!
-->

<taglib>
	<tlibversion>1.0.000</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>convert</shortname>
	<info>Conversion Elements</info>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <convertDateTime> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>convertDateTime</name>
		<tagclass>com.cc.framework.taglib.convert.ConvertDateTimeTag</tagclass>
		<teiclass>com.cc.framework.taglib.convert.ConverterTei</teiclass>
		<bodycontent>empty</bodycontent>
		<info/>
		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <converter> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>converter</name>
		<tagclass>com.cc.framework.taglib.convert.ConverterTag</tagclass>
		<teiclass>com.cc.framework.taglib.convert.ConverterTei</teiclass>
		<bodycontent>empty</bodycontent>
		<info/>
		<attribute>
			<name>converterId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <convertNumber> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>convertNumber</name>
		<tagclass>com.cc.framework.taglib.convert.ConvertNumberTag</tagclass>
		<teiclass>com.cc.framework.taglib.convert.ConverterTei</teiclass>
		<bodycontent>empty</bodycontent>
		<info/>
		<attribute>
			<name>currencyCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>currencySymbol</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupingUsed</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>integerOnly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxFractionDigits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxIntegerDigits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>minFractionDigits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>minIntegerDigits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
