<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
THIS FILE WAS GENERATED BY THE CC-TLD-FACTORY TOOL

USER..........: P001002
BUILD-FACTORY.: v1.0.001
BUILD-DATE....: Tue Nov 15 23:10:18 CET 2005

DO NOT MODIFY!
-->

<taglib>
	<tlibversion>1.0.000</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>sec</shortname>
	<info>Security</info>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <granted> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>granted</name>
		<tagclass>com.cc.framework.taglib.security.GrantedTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--
	+ - - - - - - - - - - - - - - - -
	|       <notGranted> Tag
	+ - - - - - - - - - - - - - - - -
	-->
	<tag>
		<name>notGranted</name>
		<tagclass>com.cc.framework.taglib.security.NotGrantedTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
