# This properties file used by the ACMI Application for debugging
# Each log message is written to File1
log4j.rootLogger=$DEBUGLEVEL$,File1
log4j.rootCategory=$DEBUGLEVEL$,File1
log4j.category.org.apache=ERROR,File1
log4j.category.org.hibernate=ERROR,File1
log4j.category.httpclient.wire=ERROR,File1

log4j.appender.File1=biz.minaret.log4j.DatedFileAppender
log4j.appender.File1.Directory=C:/fujitsu/ibpm/taskmanager/tomcat/logs
log4j.appender.File1.Prefix=acmicc.log.
log4j.appender.File1.Suffix=
log4j.appender.File1.Append=true
log4j.appender.File1.layout=org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern=%5p [%d{HH:mm:ss,SSS}] [%t] (%F:%L) - %m%n